# Modularis

./: .dockerignore  .gitignore  README.md  README.pt-BR.md  compose.yaml
membership-service/: .env.example  Dockerfile  README.md  README.pt-BR.md  build.gradle  docker-compose.yaml
membership-service/src/main/java/com/modularis/membership/: MembershipServiceApplication.java
membership-service/src/main/java/com/modularis/membership/config/: ModularisProperties.java  RabbitTopologyConfiguration.java
membership-service/src/main/java/com/modularis/membership/core/membership/application/: MembershipApplicationService.java
membership-service/src/main/java/com/modularis/membership/core/membership/domain/: OnboardingRequestEntity.java  UserEntity.java
membership-service/src/main/java/com/modularis/membership/shared/errors/: ApplicationProblemException.java
membership-service/src/main/java/com/modularis/membership/shared/inbox/: ConsumedMessageReceiptEntity.java  ConsumedMessageReceiptRepository.java
membership-service/src/main/java/com/modularis/membership/shared/messaging/: AsyncMessageEnvelope.java  RpcErrorPayload.java  RpcErrorResponse.java  RpcResponsePublisher.java  RpcSuccessResponse.java
membership-service/src/main/java/com/modularis/membership/shared/outbox/: OutboxEventEntity.java  OutboxEventRepository.java  OutboxEventStatus.java  OutboxPublisher.java
membership-service/src/main/resources/: application.yml
membership-service/src/main/resources/db/migration/: V1__create_user_tables.sql  V2__create_consumed_message_receipts.sql
platform/: README.md  (+2 more)
(+214 files in other folders)
